<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>DataPrep.EDA Report</title>
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, .panel-df th, .panel-df td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .panel-widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.1.1.min.js" integrity="sha384-xIGPmVtaOm+z0BqfSOMn4lOR6ciex448GIKG4eE61LsAvmGj48XcMQZtKcE/UXZe" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="10c7089a-599a-4049-ad4b-14060980dd38" data-root-id="5671"></div>
            
          
        
      
      
        <script type="application/json" id="6134">
          {"fc35814c-b5aa-4536-b030-82c45cae4565":{"roots":{"references":[{"attributes":{"text":"Meme","text_font_size":{"value":"10pt"}},"id":"5588","type":"Title"},{"attributes":{},"id":"5624","type":"UnionRenderers"},{"attributes":{"axis":{"id":"5540"},"grid_line_color":null,"ticker":null},"id":"5542","type":"Grid"},{"attributes":{"source":{"id":"5518"}},"id":"5523","type":"CDSView"},{"attributes":{"axis":{"id":"5513"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"5516","type":"Grid"},{"attributes":{"callback":null,"mode":"vline","tooltips":[["Bin","@intvls"],["Frequency","@freq"],["Percent","@pct{0.2f}%"]]},"id":"5524","type":"HoverTool"},{"attributes":{},"id":"5570","type":"CategoricalTicker"},{"attributes":{"data":{"cnt":[138,134,97,89,86,69,59,55,53,51],"col":["2019-08-20","2019-08-21","2019-08-28","2019-08-09","2019-08-22","2019-08-29","2019-08-27","2019-08-23","2019-08-30","2019-08-10"],"index":[0,1,2,3,4,5,6,7,8,9],"pct":{"__ndarray__":"AAAAAABAIUAAAAAAAMAgQAAAAAAAQBhAAAAAAABAFkAAAAAAAIAVQAAAAAAAQBFAAAAAAACADUABAAAAAIALQAAAAAAAgApAAAAAAACACUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"5637"},"selection_policy":{"id":"5638"}},"id":"5490","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"5598"}],"center":[{"id":"5601"},{"id":"5605"}],"left":[{"id":"5602"}],"plot_height":300,"plot_width":324,"renderers":[{"id":"5611"}],"title":{"id":"5588"},"toolbar":{"id":"5606"},"toolbar_location":null,"x_range":{"id":"5590"},"x_scale":{"id":"5594"},"y_range":{"id":"5592"},"y_scale":{"id":"5596"}},"id":"5587","subtype":"Figure","type":"Plot"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.1},"fill_color":{"value":"#6baed6"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"freq"}},"id":"5521","type":"Quad"},{"attributes":{},"id":"5628","type":"BasicTickFormatter"},{"attributes":{"bottom":{"value":0.01},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"cnt"},"width":{"value":0.9},"x":{"field":"col"}},"id":"5493","type":"VBar"},{"attributes":{"text":"Manipulation","text_font_size":{"value":"10pt"}},"id":"5499","type":"Title"},{"attributes":{"ticks":[0,9000,18000,27000,36000]},"id":"5466","type":"FixedTicker"},{"attributes":{"code":"\n            if (tick.length &gt; 15) return tick.substring(0, 15-2) + '...';\n            else return tick;\n        "},"id":"5496","type":"FuncTickFormatter"},{"attributes":{"data_source":{"id":"5490"},"glyph":{"id":"5492"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5493"},"selection_glyph":null,"view":{"id":"5495"}},"id":"5494","type":"GlyphRenderer"},{"attributes":{},"id":"5481","type":"CategoricalTicker"},{"attributes":{},"id":"5623","type":"Selection"},{"attributes":{"source":{"id":"5490"}},"id":"5495","type":"CDSView"},{"attributes":{"ticks":[0,0.2,0.4,0.6,0.8]},"id":"5526","type":"FixedTicker"},{"attributes":{},"id":"5503","type":"DataRange1d"},{"attributes":{},"id":"5637","type":"Selection"},{"attributes":{"data_source":{"id":"5518"},"glyph":{"id":"5520"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5521"},"selection_glyph":null,"view":{"id":"5523"}},"id":"5522","type":"GlyphRenderer"},{"attributes":{},"id":"5544","type":"BasicTicker"},{"attributes":{},"id":"5638","type":"UnionRenderers"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.1},"fill_color":{"value":"#6baed6"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"freq"}},"id":"5461","type":"Quad"},{"attributes":{"data":{"freq":[804,0,0,0,0,0,0,0,0,796],"index":[0,1,2,3,4,5,6,7,8,9],"intvls":["[0, 0.1)","[0.1, 0.2)","[0.2, 0.3)","[0.3, 0.4)","[0.4, 0.5)","[0.5, 0.6)","[0.6, 0.7)","[0.7, 0.8)","[0.8, 0.9)","[0.9,1]"],"left":{"__ndarray__":"AAAAAAAAAACamZmZmZm5P5qZmZmZmck/NDMzMzMz0z+amZmZmZnZPwAAAAAAAOA/NDMzMzMz4z9nZmZmZmbmP5qZmZmZmek/zczMzMzM7D8=","dtype":"float64","order":"little","shape":[10]},"pct":{"__ndarray__":"//////8fSUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgSEA=","dtype":"float64","order":"little","shape":[10]},"right":{"__ndarray__":"mpmZmZmZuT+amZmZmZnJPzQzMzMzM9M/mpmZmZmZ2T8AAAAAAADgPzQzMzMzM+M/Z2ZmZmZm5j+amZmZmZnpP83MzMzMzOw/AAAAAAAA8D8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"5665"},"selection_policy":{"id":"5666"}},"id":"5607","type":"ColumnDataSource"},{"attributes":{},"id":"5505","type":"LinearScale"},{"attributes":{"callback":null,"mode":"vline","tooltips":[["Bin","@intvls"],["Frequency","@freq"],["Percent","@pct{0.2f}%"]]},"id":"5464","type":"HoverTool"},{"attributes":{},"id":"5590","type":"DataRange1d"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.5},"fill_color":{"value":"#6baed6"},"left":{"field":"left"},"line_alpha":{"value":0.5},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"freq"}},"id":"5520","type":"Quad"},{"attributes":{"axis":{"id":"5509"},"grid_line_color":null,"ticker":{"id":"5526"}},"id":"5512","type":"Grid"},{"attributes":{"source":{"id":"5550"}},"id":"5555","type":"CDSView"},{"attributes":{"ticks":[0,0.2,0.4,0.6,0.8]},"id":"5527","type":"FixedTicker"},{"attributes":{"formatter":{"id":"5643"},"major_label_overrides":{"0":"0","0.2":"0.2","0.4":"0.4","0.6":"0.6","0.8":"0.8"},"major_label_standoff":7,"major_label_text_font_size":"10pt","major_tick_line_color":null,"minor_tick_line_color":"white","ticker":{"id":"5527"}},"id":"5509","type":"LinearAxis"},{"attributes":{"text":"Visual","text_font_size":{"value":"10pt"}},"id":"5530","type":"Title"},{"attributes":{"below":[{"id":"5540"}],"center":[{"id":"5542"},{"id":"5546"}],"left":[{"id":"5543"}],"plot_height":300,"plot_width":324,"renderers":[{"id":"5554"}],"title":{"id":"5530"},"toolbar":{"id":"5548"},"toolbar_location":null,"x_range":{"id":"5532"},"x_scale":{"id":"5536"},"y_range":{"id":"5534"},"y_scale":{"id":"5538"}},"id":"5529","subtype":"Figure","type":"Plot"},{"attributes":{"factors":["0","Salvini","Conte","Mattarella","Di Maio","Salvini, Conte","Conte, Salvini","Salvini, Di Maio","Renzi","Di Maio, Salvini"]},"id":"5532","type":"FactorRange"},{"attributes":{},"id":"5629","type":"BasicTickFormatter"},{"attributes":{},"id":"5541","type":"CategoricalTicker"},{"attributes":{"axis_label":"Top 10 of 153 Visual","axis_label_standoff":0,"formatter":{"id":"5556"},"major_label_orientation":1.0471975511965976,"major_label_text_font_size":"9pt","minor_tick_line_color":"white","ticker":{"id":"5541"}},"id":"5540","type":"CategoricalAxis"},{"attributes":{"bottom":{"value":0.01},"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"cnt"},"width":{"value":0.9},"x":{"field":"col"}},"id":"5492","type":"VBar"},{"attributes":{},"id":"5534","type":"DataRange1d"},{"attributes":{"callback":null,"tooltips":[["Visual","@col"],["Count","@cnt"],["Percent","@pct{0.2f}%"]]},"id":"5547","type":"HoverTool"},{"attributes":{},"id":"5538","type":"LinearScale"},{"attributes":{},"id":"5536","type":"CategoricalScale"},{"attributes":{"axis_label":"Count","formatter":{"id":"5649"},"major_label_text_font_size":"0pt","major_tick_line_color":null,"minor_tick_line_color":"white","ticker":{"id":"5544"}},"id":"5543","type":"LinearAxis"},{"attributes":{"axis":{"id":"5543"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"5546","type":"Grid"},{"attributes":{"bottom":{"value":0.01},"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"cnt"},"width":{"value":0.9},"x":{"field":"col"}},"id":"5552","type":"VBar"},{"attributes":{},"id":"5501","type":"DataRange1d"},{"attributes":{},"id":"5514","type":"BasicTicker"},{"attributes":{"data_source":{"id":"5458"},"glyph":{"id":"5460"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5461"},"selection_glyph":null,"view":{"id":"5463"}},"id":"5462","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"5613"}]},"id":"5606","type":"Toolbar"},{"attributes":{"source":{"id":"5458"}},"id":"5463","type":"CDSView"},{"attributes":{},"id":"5630","type":"Selection"},{"attributes":{"data":{"freq":[1272,0,0,0,0,0,0,0,0,328],"index":[0,1,2,3,4,5,6,7,8,9],"intvls":["[0, 0.1)","[0.1, 0.2)","[0.2, 0.3)","[0.3, 0.4)","[0.4, 0.5)","[0.5, 0.6)","[0.6, 0.7)","[0.7, 0.8)","[0.8, 0.9)","[0.9,1]"],"left":{"__ndarray__":"AAAAAAAAAACamZmZmZm5P5qZmZmZmck/NDMzMzMz0z+amZmZmZnZPwAAAAAAAOA/NDMzMzMz4z9nZmZmZmbmP5qZmZmZmek/zczMzMzM7D8=","dtype":"float64","order":"little","shape":[10]},"pct":{"__ndarray__":"AAAAAADgU0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACANEA=","dtype":"float64","order":"little","shape":[10]},"right":{"__ndarray__":"mpmZmZmZuT+amZmZmZnJPzQzMzMzM9M/mpmZmZmZ2T8AAAAAAADgPzQzMzMzM+M/Z2ZmZmZm5j+amZmZmZnpP83MzMzMzOw/AAAAAAAA8D8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"5644"},"selection_policy":{"id":"5645"}},"id":"5518","type":"ColumnDataSource"},{"attributes":{},"id":"5643","type":"BasicTickFormatter"},{"attributes":{},"id":"5631","type":"UnionRenderers"},{"attributes":{},"id":"5642","type":"BasicTickFormatter"},{"attributes":{},"id":"5563","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"5524"}]},"id":"5517","type":"Toolbar"},{"attributes":{"data_source":{"id":"5550"},"glyph":{"id":"5552"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5553"},"selection_glyph":null,"view":{"id":"5555"}},"id":"5554","type":"GlyphRenderer"},{"attributes":{"callback":null,"tooltips":[["Date","@col"],["Count","@cnt"],["Percent","@pct{0.2f}%"]]},"id":"5487","type":"HoverTool"},{"attributes":{"axis_label":"Top 10 of 212 Date","axis_label_standoff":0,"formatter":{"id":"5496"},"major_label_orientation":1.0471975511965976,"major_label_text_font_size":"9pt","minor_tick_line_color":"white","ticker":{"id":"5481"}},"id":"5480","type":"CategoricalAxis"},{"attributes":{"below":[{"id":"5480"}],"center":[{"id":"5482"},{"id":"5486"}],"left":[{"id":"5483"}],"plot_height":300,"plot_width":324,"renderers":[{"id":"5494"}],"title":{"id":"5470"},"toolbar":{"id":"5488"},"toolbar_location":null,"x_range":{"id":"5472"},"x_scale":{"id":"5476"},"y_range":{"id":"5474"},"y_scale":{"id":"5478"}},"id":"5469","subtype":"Figure","type":"Plot"},{"attributes":{"factors":["2019-08-20","2019-08-21","2019-08-28","2019-08-09","2019-08-22","2019-08-29","2019-08-27","2019-08-23","2019-08-30","2019-08-10"]},"id":"5472","type":"FactorRange"},{"attributes":{"text":"Date","text_font_size":{"value":"10pt"}},"id":"5470","type":"Title"},{"attributes":{},"id":"5474","type":"DataRange1d"},{"attributes":{"ticks":[0,9000,18000,27000,36000]},"id":"5467","type":"FixedTicker"},{"attributes":{"below":[{"id":"5569"}],"center":[{"id":"5571"},{"id":"5575"}],"left":[{"id":"5572"}],"plot_height":300,"plot_width":324,"renderers":[{"id":"5583"}],"title":{"id":"5559"},"toolbar":{"id":"5577"},"toolbar_location":null,"x_range":{"id":"5561"},"x_scale":{"id":"5565"},"y_range":{"id":"5563"},"y_scale":{"id":"5567"}},"id":"5558","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"5478","type":"LinearScale"},{"attributes":{},"id":"5476","type":"CategoricalScale"},{"attributes":{"bottom":{"value":0.01},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"cnt"},"width":{"value":0.9},"x":{"field":"col"}},"id":"5553","type":"VBar"},{"attributes":{"axis_label":"Frequency","formatter":{"id":"5642"},"major_label_text_font_size":"0pt","major_tick_line_color":null,"minor_tick_line_color":"white","ticker":{"id":"5514"}},"id":"5513","type":"LinearAxis"},{"attributes":{},"id":"5565","type":"CategoricalScale"},{"attributes":{},"id":"5644","type":"Selection"},{"attributes":{"axis":{"id":"5480"},"grid_line_color":null,"ticker":null},"id":"5482","type":"Grid"},{"attributes":{"code":"\n            if (tick.length &gt; 15) return tick.substring(0, 15-2) + '...';\n            else return tick;\n        "},"id":"5556","type":"FuncTickFormatter"},{"attributes":{"axis_label":"Count","formatter":{"id":"5635"},"major_label_text_font_size":"0pt","major_tick_line_color":null,"minor_tick_line_color":"white","ticker":{"id":"5484"}},"id":"5483","type":"LinearAxis"},{"attributes":{},"id":"5507","type":"LinearScale"},{"attributes":{"text":"Text","text_font_size":{"value":"10pt"}},"id":"5559","type":"Title"},{"attributes":{},"id":"5645","type":"UnionRenderers"},{"attributes":{},"id":"5484","type":"BasicTicker"},{"attributes":{"axis":{"id":"5483"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"5486","type":"Grid"},{"attributes":{"data":{"cnt":[2,1,1,1,1,1,1,1,1,1],"col":["adesso avete rotto il cazzo","\"...il cambiamento si fa dentro la cabina elettorale con la matita in mano...\" (p. borsellino)","\"aaaaaaah... senti che pace senza quei du rompicojoni\"","\"allora semo d'accordo?... famo na settimana pe r'uno\"","\"amma fa l'alleanza!\" \"primm' sentimm che dice russ\u00f2\"","\"buonasera, passavo di qui, ho sentito che questa poltrona \u00e8 libera...\"","\"c'\u00e8 qualcosa in comune tra il calore umano e quello del caff\u00e8... l'amarezza, senza dubbio\". laurent houndegla","\"can\u00e0, tagliamo i parlamentari!\" \"...fra 5 anni\".","\"che c'\u00e8 ancora?\" \"aspetto un bambino\"","\"che fai stavolta, te fermi 'n po' de pi\u00f9!?\" \"e che te devo di'... co i regazzini appresso \u00e8 sempre 'n casino!\""],"index":[0,1,2,3,4,5,6,7,8,9],"pct":{"__ndarray__":"AAAAAAAAwD8AAAAAAACwPwAAAAAAALA/AAAAAAAAsD8AAAAAAACwPwAAAAAAALA/AAAAAAAAsD8AAAAAAACwPwAAAAAAALA/AAAAAAAAsD8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"5658"},"selection_policy":{"id":"5659"}},"id":"5579","type":"ColumnDataSource"},{"attributes":{"axis_label":"Top 10 of 1599 Text","axis_label_standoff":0,"formatter":{"id":"5585"},"major_label_orientation":1.0471975511965976,"major_label_text_font_size":"9pt","minor_tick_line_color":"white","ticker":{"id":"5570"}},"id":"5569","type":"CategoricalAxis"},{"attributes":{},"id":"5635","type":"BasicTickFormatter"},{"attributes":{},"id":"5567","type":"LinearScale"},{"attributes":{"factors":["adesso avete rotto il cazzo","\"...il cambiamento si fa dentro la cabina elettorale con la matita in mano...\" (p. borsellino)","\"aaaaaaah... senti che pace senza quei du rompicojoni\"","\"allora semo d'accordo?... famo na settimana pe r'uno\"","\"amma fa l'alleanza!\" \"primm' sentimm che dice russ\u00f2\"","\"buonasera, passavo di qui, ho sentito che questa poltrona \u00e8 libera...\"","\"c'\u00e8 qualcosa in comune tra il calore umano e quello del caff\u00e8... l'amarezza, senza dubbio\". laurent houndegla","\"can\u00e0, tagliamo i parlamentari!\" \"...fra 5 anni\".","\"che c'\u00e8 ancora?\" \"aspetto un bambino\"","\"che fai stavolta, te fermi 'n po' de pi\u00f9!?\" \"e che te devo di'... co i regazzini appresso \u00e8 sempre 'n casino!\""]},"id":"5561","type":"FactorRange"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"5487"}]},"id":"5488","type":"Toolbar"},{"attributes":{"axis_label":"Count","formatter":{"id":"5656"},"major_label_text_font_size":"0pt","major_tick_line_color":null,"minor_tick_line_color":"white","ticker":{"id":"5573"}},"id":"5572","type":"LinearAxis"},{"attributes":{"callback":null,"tooltips":[["Text","@col"],["Count","@cnt"],["Percent","@pct{0.2f}%"]]},"id":"5576","type":"HoverTool"},{"attributes":{},"id":"5418","type":"LinearScale"},{"attributes":{"axis":{"id":"5569"},"grid_line_color":null,"ticker":null},"id":"5571","type":"Grid"},{"attributes":{},"id":"5573","type":"BasicTicker"},{"attributes":{"axis":{"id":"5572"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"5575","type":"Grid"},{"attributes":{"source":{"id":"5579"}},"id":"5584","type":"CDSView"},{"attributes":{"below":[{"id":"5449"}],"center":[{"id":"5452"},{"id":"5456"}],"left":[{"id":"5453"}],"plot_height":300,"plot_width":324,"renderers":[{"id":"5462"}],"title":{"id":"5439"},"toolbar":{"id":"5457"},"toolbar_location":null,"x_range":{"id":"5441"},"x_scale":{"id":"5445"},"y_range":{"id":"5443"},"y_scale":{"id":"5447"}},"id":"5438","subtype":"Figure","type":"Plot"},{"attributes":{"bottom":{"value":0.01},"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"cnt"},"width":{"value":0.9},"x":{"field":"col"}},"id":"5581","type":"VBar"},{"attributes":{"axis":{"id":"5449"},"grid_line_color":null,"ticker":{"id":"5466"}},"id":"5452","type":"Grid"},{"attributes":{"axis_label":"Count","formatter":{"id":"5621"},"major_label_text_font_size":"0pt","major_tick_line_color":null,"minor_tick_line_color":"white","ticker":{"id":"5424"}},"id":"5423","type":"LinearAxis"},{"attributes":{},"id":"5443","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"5576"}]},"id":"5577","type":"Toolbar"},{"attributes":{"axis":{"id":"5423"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"5426","type":"Grid"},{"attributes":{"axis_label":"Frequency","formatter":{"id":"5663"},"major_label_text_font_size":"0pt","major_tick_line_color":null,"minor_tick_line_color":"white","ticker":{"id":"5603"}},"id":"5602","type":"LinearAxis"},{"attributes":{"callback":null,"mode":"vline","tooltips":[["Bin","@intvls"],["Frequency","@freq"],["Percent","@pct{0.2f}%"]]},"id":"5613","type":"HoverTool"},{"attributes":{"below":[{"id":"5509"}],"center":[{"id":"5512"},{"id":"5516"}],"left":[{"id":"5513"}],"plot_height":300,"plot_width":324,"renderers":[{"id":"5522"}],"title":{"id":"5499"},"toolbar":{"id":"5517"},"toolbar_location":null,"x_range":{"id":"5501"},"x_scale":{"id":"5505"},"y_range":{"id":"5503"},"y_scale":{"id":"5507"}},"id":"5498","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"5649","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Frequency","formatter":{"id":"5628"},"major_label_text_font_size":"0pt","major_tick_line_color":null,"minor_tick_line_color":"white","ticker":{"id":"5454"}},"id":"5453","type":"LinearAxis"},{"attributes":{"ticks":[0,0.2,0.4,0.6,0.8]},"id":"5616","type":"FixedTicker"},{"attributes":{"ticks":[0,0.2,0.4,0.6,0.8]},"id":"5615","type":"FixedTicker"},{"attributes":{},"id":"5658","type":"Selection"},{"attributes":{"axis":{"id":"5420"},"grid_line_color":null,"ticker":null},"id":"5422","type":"Grid"},{"attributes":{"children":[{"id":"5669"},{"id":"5618"},{"id":"5668"}]},"id":"5671","type":"Column"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.5},"fill_color":{"value":"#6baed6"},"left":{"field":"left"},"line_alpha":{"value":0.5},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"freq"}},"id":"5609","type":"Quad"},{"attributes":{"factors":["0.jpg","1.jpg","10.jpg","100.jpg","1000.jpg","1001.jpg","1002.jpg","1003.jpg","1004.jpg","1005.jpg"]},"id":"5412","type":"FactorRange"},{"attributes":{},"id":"5414","type":"DataRange1d"},{"attributes":{},"id":"5659","type":"UnionRenderers"},{"attributes":{"children":[[{"id":"5409"},0,0],[{"id":"5438"},0,1],[{"id":"5469"},0,2],[{"id":"5498"},1,0],[{"id":"5529"},1,1],[{"id":"5558"},1,2],[{"id":"5587"},2,0]]},"id":"5668","type":"GridBox"},{"attributes":{"source":{"id":"5430"}},"id":"5435","type":"CDSView"},{"attributes":{"height":280,"style":{"width":"100%"},"text":"\n    &lt;div style=\"display: flex;\"&gt;\n        \n    &lt;div style=\"flex: 50%; margin-right: 6px;\"&gt;\n        &lt;table style=\"width: 100%; table-layout: auto;\"&gt;\n            &lt;tbody&gt;&lt;h3 style=\"text-align:center;\"&gt;Dataset Statistics&lt;/h3&gt;\n    &lt;tr style=\"border-bottom: 1px solid;\"&gt;\n        &lt;th style=\"text-align: left\"&gt;Number of Variables&lt;/th&gt;\n        &lt;td style=\"text-align: left\"&gt;7&lt;/td&gt;\n    &lt;/tr&gt;\n    \n    &lt;tr style=\"border-bottom: 1px solid;\"&gt;\n        &lt;th style=\"text-align: left\"&gt;Number of Observations&lt;/th&gt;\n        &lt;td style=\"text-align: left\"&gt;1600&lt;/td&gt;\n    &lt;/tr&gt;\n    \n    &lt;tr style=\"border-bottom: 1px solid;\"&gt;\n        &lt;th style=\"text-align: left\"&gt;Missing Cells&lt;/th&gt;\n        &lt;td style=\"text-align: left\"&gt;0&lt;/td&gt;\n    &lt;/tr&gt;\n    \n    &lt;tr style=\"border-bottom: 1px solid;\"&gt;\n        &lt;th style=\"text-align: left\"&gt;Missing Cells (%)&lt;/th&gt;\n        &lt;td style=\"text-align: left\"&gt;0.0%&lt;/td&gt;\n    &lt;/tr&gt;\n    \n    &lt;tr style=\"border-bottom: 1px solid;\"&gt;\n        &lt;th style=\"text-align: left\"&gt;Duplicate Rows&lt;/th&gt;\n        &lt;td style=\"text-align: left\"&gt;0&lt;/td&gt;\n    &lt;/tr&gt;\n    \n    &lt;tr style=\"border-bottom: 1px solid;\"&gt;\n        &lt;th style=\"text-align: left\"&gt;Duplicate Rows (%)&lt;/th&gt;\n        &lt;td style=\"text-align: left\"&gt;0.0%&lt;/td&gt;\n    &lt;/tr&gt;\n    \n    &lt;tr style=\"border-bottom: 1px solid;\"&gt;\n        &lt;th style=\"text-align: left\"&gt;Total Size in Memory&lt;/th&gt;\n        &lt;td style=\"text-align: left\"&gt;87.6 KB&lt;/td&gt;\n    &lt;/tr&gt;\n    \n    &lt;tr style=\"border-bottom: 1px solid;\"&gt;\n        &lt;th style=\"text-align: left\"&gt;Average Record Size in Memory&lt;/th&gt;\n        &lt;td style=\"text-align: left\"&gt;56.1 B&lt;/td&gt;\n    &lt;/tr&gt;\n    &lt;/tbody&gt;\n        &lt;/table&gt;\n    &lt;/div&gt;\n    \n        \n    &lt;div style=\"flex: 50%; margin-right: 6px;\"&gt;\n        &lt;table style=\"width: 100%; table-layout: auto;\"&gt;\n            &lt;tbody&gt;&lt;h3 style=\"text-align:center;\"&gt;Variable Types&lt;/h3&gt;\n    &lt;tr style=\"border-bottom: 1px solid;\"&gt;\n        &lt;th style=\"text-align: left\"&gt;Categorical&lt;/th&gt;\n        &lt;td style=\"text-align: left\"&gt;4&lt;/td&gt;\n    &lt;/tr&gt;\n    \n    &lt;tr style=\"border-bottom: 1px solid;\"&gt;\n        &lt;th style=\"text-align: left\"&gt;Numerical&lt;/th&gt;\n        &lt;td style=\"text-align: left\"&gt;3&lt;/td&gt;\n    &lt;/tr&gt;\n    &lt;/tbody&gt;\n        &lt;/table&gt;\n    &lt;/div&gt;\n    \n    &lt;/div&gt;\n    &lt;hr&gt;\n    ","visible":false,"width":972},"id":"5618","type":"Div"},{"attributes":{"axis_label":"Top 10 of 1600 File","axis_label_standoff":0,"formatter":{"id":"5436"},"major_label_orientation":1.0471975511965976,"major_label_text_font_size":"9pt","minor_tick_line_color":"white","ticker":{"id":"5421"}},"id":"5420","type":"CategoricalAxis"},{"attributes":{"data":{"cnt":[743,252,64,63,51,33,30,25,23,15],"col":["0","Salvini","Conte","Mattarella","Di Maio","Salvini, Conte","Conte, Salvini","Salvini, Di Maio","Renzi","Di Maio, Salvini"],"index":[0,1,2,3,4,5,6,7,8,9],"pct":{"__ndarray__":"AAAAAAA4R0AAAAAAAIAvQAAAAAAAABBAAAAAAACAD0AAAAAAAIAJQAAAAAAAgABAAAAAAAAA/j8AAAAAAAD5PwAAAAAAAPc/AAAAAAAA7j8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"5651"},"selection_policy":{"id":"5652"}},"id":"5550","type":"ColumnDataSource"},{"attributes":{},"id":"5603","type":"BasicTicker"},{"attributes":{"formatter":{"id":"5629"},"major_label_overrides":{"0":"0","18000":"18K","27000":"27K","36000":"36K","9000":"9000"},"major_label_standoff":7,"major_label_text_font_size":"10pt","major_tick_line_color":null,"minor_tick_line_color":"white","ticker":{"id":"5467"}},"id":"5449","type":"LinearAxis"},{"attributes":{},"id":"5447","type":"LinearScale"},{"attributes":{},"id":"5592","type":"DataRange1d"},{"attributes":{},"id":"5445","type":"LinearScale"},{"attributes":{"bottom":{"value":0.01},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"cnt"},"width":{"value":0.9},"x":{"field":"col"}},"id":"5582","type":"VBar"},{"attributes":{"code":"\n            if (tick.length &gt; 15) return tick.substring(0, 15-2) + '...';\n            else return tick;\n        "},"id":"5585","type":"FuncTickFormatter"},{"attributes":{"source":{"id":"5607"}},"id":"5612","type":"CDSView"},{"attributes":{"axis":{"id":"5598"},"grid_line_color":null,"ticker":{"id":"5615"}},"id":"5601","type":"Grid"},{"attributes":{"formatter":{"id":"5664"},"major_label_overrides":{"0":"0","0.2":"0.2","0.4":"0.4","0.6":"0.6","0.8":"0.8"},"major_label_standoff":7,"major_label_text_font_size":"10pt","major_tick_line_color":null,"minor_tick_line_color":"white","ticker":{"id":"5616"}},"id":"5598","type":"LinearAxis"},{"attributes":{},"id":"5663","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"5464"}]},"id":"5457","type":"Toolbar"},{"attributes":{"data_source":{"id":"5579"},"glyph":{"id":"5581"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5582"},"selection_glyph":null,"view":{"id":"5584"}},"id":"5583","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"5547"}]},"id":"5548","type":"Toolbar"},{"attributes":{},"id":"5596","type":"LinearScale"},{"attributes":{},"id":"5651","type":"Selection"},{"attributes":{"axis":{"id":"5602"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"5605","type":"Grid"},{"attributes":{},"id":"5594","type":"LinearScale"},{"attributes":{},"id":"5454","type":"BasicTicker"},{"attributes":{},"id":"5652","type":"UnionRenderers"},{"attributes":{"args":{"button":{"id":"5669"},"div":{"id":"5618"}},"code":"\n        let buttonLabel = button.label\n        let isDivVisible = div.visible\n        div.visible = isDivVisible ? false : true\n        button.label = (buttonLabel === 'Hide Stats Info') ? 'Show Stats Info' : 'Hide Stats Info'\n    "},"id":"5670","type":"CustomJS"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.5},"fill_color":{"value":"#6baed6"},"left":{"field":"left"},"line_alpha":{"value":0.5},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"freq"}},"id":"5460","type":"Quad"},{"attributes":{},"id":"5621","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"5607"},"glyph":{"id":"5609"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5610"},"selection_glyph":null,"view":{"id":"5612"}},"id":"5611","type":"GlyphRenderer"},{"attributes":{"data":{"freq":[1568,15,5,5,1,3,2,0,0,1],"index":[0,1,2,3,4,5,6,7,8,9],"intvls":["[0, 3899.4)","[3899.4, 7798.8)","[7798.8, 11698.2)","[11698.2, 15597.6)","[15597.6, 19497)","[19497, 23396.4)","[23396.4, 27295.8)","[27295.8, 31195.2)","[31195.2, 35094.6)","[35094.6,38994]"],"left":{"__ndarray__":"AAAAAAAAAADNzMzMzHauQM3MzMzMdr5AmpmZmRnZxkDNzMzMzHbOQAAAAABACtNAmpmZmRnZ1kAzMzMz86faQM3MzMzMdt5AMzMzM9Mi4UA=","dtype":"float64","order":"little","shape":[10]},"pct":{"__ndarray__":"AAAAAACAWEAAAAAAAADuPwAAAAAAANQ/AAAAAAAA1D8AAAAAAACwPwAAAAAAAMg/AAAAAAAAwD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAsD8=","dtype":"float64","order":"little","shape":[10]},"right":{"__ndarray__":"zczMzMx2rkDNzMzMzHa+QJqZmZkZ2cZAzczMzMx2zkAAAAAAQArTQJqZmZkZ2dZAMzMzM/On2kDNzMzMzHbeQDMzMzPTIuFAAAAAAEAK40A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"5630"},"selection_policy":{"id":"5631"}},"id":"5458","type":"ColumnDataSource"},{"attributes":{},"id":"5664","type":"BasicTickFormatter"},{"attributes":{},"id":"5441","type":"DataRange1d"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.1},"fill_color":{"value":"#6baed6"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"freq"}},"id":"5610","type":"Quad"},{"attributes":{},"id":"5416","type":"CategoricalScale"},{"attributes":{"button_type":"primary","icon":null,"js_event_callbacks":{"button_click":[{"id":"5670"}]},"label":"Show Stats Info","width":972},"id":"5669","type":"Button"},{"attributes":{},"id":"5424","type":"BasicTicker"},{"attributes":{},"id":"5421","type":"CategoricalTicker"},{"attributes":{},"id":"5656","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"5430"},"glyph":{"id":"5432"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5433"},"selection_glyph":null,"view":{"id":"5435"}},"id":"5434","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"5427"}]},"id":"5428","type":"Toolbar"},{"attributes":{"text":"Engagement","text_font_size":{"value":"10pt"}},"id":"5439","type":"Title"},{"attributes":{"below":[{"id":"5420"}],"center":[{"id":"5422"},{"id":"5426"}],"left":[{"id":"5423"}],"plot_height":300,"plot_width":324,"renderers":[{"id":"5434"}],"title":{"id":"5410"},"toolbar":{"id":"5428"},"toolbar_location":null,"x_range":{"id":"5412"},"x_scale":{"id":"5416"},"y_range":{"id":"5414"},"y_scale":{"id":"5418"}},"id":"5409","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"tooltips":[["File","@col"],["Count","@cnt"],["Percent","@pct{0.2f}%"]]},"id":"5427","type":"HoverTool"},{"attributes":{"code":"\n            if (tick.length &gt; 15) return tick.substring(0, 15-2) + '...';\n            else return tick;\n        "},"id":"5436","type":"FuncTickFormatter"},{"attributes":{"data":{"cnt":[1,1,1,1,1,1,1,1,1,1],"col":["0.jpg","1.jpg","10.jpg","100.jpg","1000.jpg","1001.jpg","1002.jpg","1003.jpg","1004.jpg","1005.jpg"],"index":[0,1,2,3,4,5,6,7,8,9],"pct":{"__ndarray__":"AAAAAAAAsD8AAAAAAACwPwAAAAAAALA/AAAAAAAAsD8AAAAAAACwPwAAAAAAALA/AAAAAAAAsD8AAAAAAACwPwAAAAAAALA/AAAAAAAAsD8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"5623"},"selection_policy":{"id":"5624"}},"id":"5430","type":"ColumnDataSource"},{"attributes":{"bottom":{"value":0.01},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"cnt"},"width":{"value":0.9},"x":{"field":"col"}},"id":"5433","type":"VBar"},{"attributes":{"bottom":{"value":0.01},"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"cnt"},"width":{"value":0.9},"x":{"field":"col"}},"id":"5432","type":"VBar"},{"attributes":{},"id":"5665","type":"Selection"},{"attributes":{"text":"File","text_font_size":{"value":"10pt"}},"id":"5410","type":"Title"},{"attributes":{"axis":{"id":"5453"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"5456","type":"Grid"},{"attributes":{},"id":"5666","type":"UnionRenderers"}],"root_ids":["5671"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('6134').textContent;
                  var render_items = [{"docid":"fc35814c-b5aa-4536-b030-82c45cae4565","root_ids":["5671"],"roots":{"5671":"10c7089a-599a-4049-ad4b-14060980dd38"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
</html>
