<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>DataPrep.EDA Report</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, .panel-df th, .panel-df td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .panel-widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="bb05a317-47bc-4d22-be3b-e529c65f55e8" data-root-id="6698"></div>
            
          
        
      
      
        <script type="application/json" id="6987">
          {"6b0189a3-81d3-438a-9d9b-ba3b99844824":{"roots":{"references":[{"attributes":{"axis_line_color":null,"formatter":{"id":"6710"},"major_label_standoff":0,"major_label_text_font_size":"9pt","major_tick_line_color":null,"ticker":{"id":"6655"}},"id":"6654","type":"CategoricalAxis"},{"attributes":{},"id":"6655","type":"CategoricalTicker"},{"attributes":{"child":{"id":"6644"},"title":"Spearman"},"id":"6666","type":"Panel"},{"attributes":{"color_mapper":{"id":"6605"},"formatter":{"id":"6607"},"label_standoff":6,"location":[0,0],"major_label_text_font_size":"8pt","ticker":{"id":"6606"}},"id":"6608","type":"ColorBar"},{"attributes":{"axis_line_color":null,"formatter":{"id":"6712"},"major_label_orientation":1.0471975511965976,"major_label_standoff":0,"major_label_text_font_size":"9pt","major_tick_line_color":null,"ticker":{"id":"6652"}},"id":"6651","type":"CategoricalAxis"},{"attributes":{"axis":{"id":"6620"},"grid_line_color":null,"ticker":null},"id":"6622","type":"Grid"},{"attributes":{"format":"%.2f"},"id":"6607","type":"PrintfTickFormatter"},{"attributes":{},"id":"6668","type":"BasicTicker"},{"attributes":{"fill_color":{"field":"correlation","transform":{"id":"6667"}},"height":{"units":"data","value":1},"line_color":{"value":null},"width":{"units":"data","value":1},"x":{"field":"x"},"y":{"field":"y"}},"id":"6693","type":"Rect"},{"attributes":{"format":"%.2f"},"id":"6638","type":"PrintfTickFormatter"},{"attributes":{"fill_color":{"field":"correlation","transform":{"id":"6605"}},"height":{"units":"data","value":1},"line_color":{"value":null},"width":{"units":"data","value":1},"x":{"field":"x"},"y":{"field":"y"}},"id":"6631","type":"Rect"},{"attributes":{"color_mapper":{"id":"6636"},"formatter":{"id":"6638"},"label_standoff":6,"location":[0,0],"major_label_text_font_size":"8pt","ticker":{"id":"6637"}},"id":"6639","type":"ColorBar"},{"attributes":{"text":""},"id":"6700","type":"Title"},{"attributes":{"color_mapper":{"id":"6667"},"formatter":{"id":"6669"},"label_standoff":6,"location":[0,0],"major_label_text_font_size":"8pt","ticker":{"id":"6668"}},"id":"6670","type":"ColorBar"},{"attributes":{},"id":"6710","type":"CategoricalTickFormatter"},{"attributes":{},"id":"6637","type":"BasicTicker"},{"attributes":{"child":{"id":"6675"},"title":"KendallTau"},"id":"6697","type":"Panel"},{"attributes":{"format":"%.2f"},"id":"6669","type":"PrintfTickFormatter"},{"attributes":{},"id":"6716","type":"CategoricalTickFormatter"},{"attributes":{"factors":["Meme","Manipulation","Engagement"]},"id":"6674","type":"FactorRange"},{"attributes":{"tabs":[{"id":"6635"},{"id":"6666"},{"id":"6697"}]},"id":"6698","type":"Tabs"},{"attributes":{"text":""},"id":"6702","type":"Title"},{"attributes":{},"id":"6678","type":"CategoricalScale"},{"attributes":{"source":{"id":"6691"}},"id":"6696","type":"CDSView"},{"attributes":{},"id":"6616","type":"CategoricalScale"},{"attributes":{"factors":["Engagement","Manipulation","Meme"]},"id":"6673","type":"FactorRange"},{"attributes":{"data_source":{"id":"6660"},"glyph":{"id":"6662"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6663"},"selection_glyph":null,"view":{"id":"6665"}},"id":"6664","type":"GlyphRenderer"},{"attributes":{},"id":"6722","type":"UnionRenderers"},{"attributes":{"axis_line_color":null,"formatter":{"id":"6708"},"major_label_orientation":1.0471975511965976,"major_label_standoff":0,"major_label_text_font_size":"9pt","major_tick_line_color":null,"ticker":{"id":"6621"}},"id":"6620","type":"CategoricalAxis"},{"attributes":{},"id":"6718","type":"UnionRenderers"},{"attributes":{"factors":["Engagement","Manipulation","Meme"]},"id":"6611","type":"FactorRange"},{"attributes":{},"id":"6647","type":"CategoricalScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"6657"}]},"id":"6658","type":"Toolbar"},{"attributes":{},"id":"6683","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"6685"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"6687","type":"Grid"},{"attributes":{"background_fill_color":"#fafafa","below":[{"id":"6682"}],"center":[{"id":"6684"},{"id":"6687"}],"left":[{"id":"6685"}],"plot_height":500,"plot_width":500,"renderers":[{"id":"6695"}],"right":[{"id":"6670"}],"title":{"id":"6704"},"toolbar":{"id":"6689"},"toolbar_location":null,"x_range":{"id":"6673"},"x_scale":{"id":"6678"},"y_range":{"id":"6674"},"y_scale":{"id":"6680"}},"id":"6675","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"correlation","transform":{"id":"6667"}},"height":{"units":"data","value":1},"line_alpha":{"value":0.1},"line_color":{"value":null},"width":{"units":"data","value":1},"x":{"field":"x"},"y":{"field":"y"}},"id":"6694","type":"Rect"},{"attributes":{},"id":"6606","type":"BasicTicker"},{"attributes":{"axis":{"id":"6654"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"6656","type":"Grid"},{"attributes":{"high":1,"low":-1,"palette":["#053061","#063263","#073466","#083669","#09386c","#0a3a6f","#0b3c72","#0c3e75","#0d4078","#0e437b","#0f457e","#114781","#124984","#134b87","#144d8a","#154f8d","#165190","#175493","#185695","#195898","#1a5a9b","#1c5c9e","#1d5ea1","#1e60a4","#1f62a7","#2064aa","#2166ac","#2368ad","#246aae","#256caf","#276db0","#286fb0","#2971b1","#2b73b2","#2c75b3","#2d76b4","#2f78b5","#307ab6","#317cb7","#337db8","#347fb9","#3581b9","#3783ba","#3884bb","#3986bc","#3b88bd","#3c8abe","#3d8bbf","#3f8dc0","#408fc1","#4191c2","#4393c3","#4694c4","#4996c5","#4c98c6","#4f9ac7","#529cc8","#559ec9","#58a0ca","#5ba2cb","#5ea4cc","#61a6cd","#65a8ce","#68aacf","#6bacd0","#6eaed1","#71b0d2","#74b2d3","#77b4d5","#7ab6d6","#7db8d7","#80bad8","#84bcd9","#87beda","#8ac0db","#8dc2dc","#90c4dd","#93c5de","#95c6df","#98c8df","#9ac9e0","#9dcae1","#9fcbe1","#a2cde2","#a4cee3","#a7cfe4","#a9d0e4","#abd2e5","#aed3e6","#b0d4e6","#b3d5e7","#b5d7e8","#b8d8e8","#bad9e9","#bddaea","#bfdceb","#c2ddeb","#c4deec","#c7dfed","#c9e1ed","#cce2ee","#cee3ef","#d1e5f0","#d2e5f0","#d3e6f0","#d5e7f0","#d6e7f1","#d8e8f1","#d9e9f1","#dbe9f1","#dceaf2","#deebf2","#dfecf2","#e1ecf3","#e2edf3","#e4eef3","#e5eef3","#e7eff4","#e8f0f4","#eaf1f4","#ebf1f4","#edf2f5","#eef3f5","#f0f3f5","#f1f4f6","#f3f5f6","#f4f5f6","#f6f6f6","#f7f6f6","#f7f5f4","#f7f4f2","#f7f3f0","#f8f2ee","#f8f0ec","#f8efea","#f8eee8","#f9ede7","#f9ece5","#f9ebe3","#f9eae1","#f9e9df","#fae8dd","#fae7db","#fae5d9","#fae4d7","#fbe3d6","#fbe2d4","#fbe1d2","#fbe0d0","#fcdfce","#fcdecc","#fcddca","#fcdcc8","#fddbc7","#fcd8c4","#fcd6c1","#fbd4be","#fbd2bc","#fbd0b9","#faceb6","#faccb4","#facab1","#f9c7ae","#f9c5ab","#f9c3a9","#f8c1a6","#f8bfa3","#f8bda1","#f7bb9e","#f7b99b","#f7b698","#f6b496","#f6b293","#f5b090","#f5ae8e","#f5ac8b","#f4aa88","#f4a886","#f4a683","#f3a380","#f2a07e","#f19e7c","#ef9b7a","#ee9878","#ed9676","#ec9374","#eb9072","#ea8d70","#e88b6e","#e7886c","#e6856a","#e58368","#e48065","#e27d63","#e17b61","#e0785f","#df755d","#de725b","#dd7059","#db6d57","#da6a55","#d96853","#d86551","#d7624f","#d6604d","#d45d4b","#d35a4a","#d15749","#d05447","#ce5146","#cd4f44","#cc4c43","#ca4942","#c94641","#c7433f","#c6403e","#c53e3c","#c33b3b","#c2383a","#c03538","#bf3237","#be3036","#bc2d34","#bb2a33","#b92732","#b82431","#b6212f","#b51f2e","#b41c2d","#b2192b","#b0172a","#ad162a","#aa1529","#a71429","#a41328","#a11228","#9e1127","#9b1027","#991027","#960f26","#930e26","#900d25","#8d0c25","#8a0b24","#870a24","#840923","#810823","#7e0722","#7b0622","#780521","#750421","#720320","#6f0220","#6c011f","#69001f","#67001f"]},"id":"6636","type":"LinearColorMapper"},{"attributes":{},"id":"6719","type":"Selection"},{"attributes":{"axis_line_color":null,"formatter":{"id":"6716"},"major_label_orientation":1.0471975511965976,"major_label_standoff":0,"major_label_text_font_size":"9pt","major_tick_line_color":null,"ticker":{"id":"6683"}},"id":"6682","type":"CategoricalAxis"},{"attributes":{"source":{"id":"6660"}},"id":"6665","type":"CDSView"},{"attributes":{"text":""},"id":"6704","type":"Title"},{"attributes":{"callback":null,"tooltips":[["x","@x"],["y","@y"],["correlation","@correlation{1.11}"]]},"id":"6657","type":"HoverTool"},{"attributes":{},"id":"6624","type":"CategoricalTicker"},{"attributes":{},"id":"6680","type":"CategoricalScale"},{"attributes":{"callback":null,"tooltips":[["x","@x"],["y","@y"],["correlation","@correlation{1.11}"]]},"id":"6626","type":"HoverTool"},{"attributes":{"factors":["Engagement","Manipulation","Meme"]},"id":"6642","type":"FactorRange"},{"attributes":{"axis":{"id":"6623"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"6625","type":"Grid"},{"attributes":{},"id":"6712","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"correlation","transform":{"id":"6636"}},"height":{"units":"data","value":1},"line_alpha":{"value":0.1},"line_color":{"value":null},"width":{"units":"data","value":1},"x":{"field":"x"},"y":{"field":"y"}},"id":"6663","type":"Rect"},{"attributes":{"factors":["Meme","Manipulation","Engagement"]},"id":"6643","type":"FactorRange"},{"attributes":{"child":{"id":"6613"},"title":"Pearson"},"id":"6635","type":"Panel"},{"attributes":{},"id":"6618","type":"CategoricalScale"},{"attributes":{},"id":"6708","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"6651"},"grid_line_color":null,"ticker":null},"id":"6653","type":"Grid"},{"attributes":{},"id":"6720","type":"UnionRenderers"},{"attributes":{"callback":null,"tooltips":[["x","@x"],["y","@y"],["correlation","@correlation{1.11}"]]},"id":"6688","type":"HoverTool"},{"attributes":{"background_fill_color":"#fafafa","below":[{"id":"6651"}],"center":[{"id":"6653"},{"id":"6656"}],"left":[{"id":"6654"}],"plot_height":500,"plot_width":500,"renderers":[{"id":"6664"}],"right":[{"id":"6639"}],"title":{"id":"6702"},"toolbar":{"id":"6658"},"toolbar_location":null,"x_range":{"id":"6642"},"x_scale":{"id":"6647"},"y_range":{"id":"6643"},"y_scale":{"id":"6649"}},"id":"6644","subtype":"Figure","type":"Plot"},{"attributes":{"axis_line_color":null,"formatter":{"id":"6706"},"major_label_standoff":0,"major_label_text_font_size":"9pt","major_tick_line_color":null,"ticker":{"id":"6624"}},"id":"6623","type":"CategoricalAxis"},{"attributes":{},"id":"6714","type":"CategoricalTickFormatter"},{"attributes":{},"id":"6621","type":"CategoricalTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"6626"}]},"id":"6627","type":"Toolbar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"6688"}]},"id":"6689","type":"Toolbar"},{"attributes":{"axis_line_color":null,"formatter":{"id":"6714"},"major_label_standoff":0,"major_label_text_font_size":"9pt","major_tick_line_color":null,"ticker":{"id":"6686"}},"id":"6685","type":"CategoricalAxis"},{"attributes":{"source":{"id":"6629"}},"id":"6634","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"correlation","transform":{"id":"6605"}},"height":{"units":"data","value":1},"line_alpha":{"value":0.1},"line_color":{"value":null},"width":{"units":"data","value":1},"x":{"field":"x"},"y":{"field":"y"}},"id":"6632","type":"Rect"},{"attributes":{},"id":"6721","type":"Selection"},{"attributes":{"data_source":{"id":"6629"},"glyph":{"id":"6631"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6632"},"selection_glyph":null,"view":{"id":"6634"}},"id":"6633","type":"GlyphRenderer"},{"attributes":{"factors":["Meme","Manipulation","Engagement"]},"id":"6612","type":"FactorRange"},{"attributes":{},"id":"6686","type":"CategoricalTicker"},{"attributes":{},"id":"6649","type":"CategoricalScale"},{"attributes":{"axis":{"id":"6682"},"grid_line_color":null,"ticker":null},"id":"6684","type":"Grid"},{"attributes":{"high":1,"low":-1,"palette":["#053061","#063263","#073466","#083669","#09386c","#0a3a6f","#0b3c72","#0c3e75","#0d4078","#0e437b","#0f457e","#114781","#124984","#134b87","#144d8a","#154f8d","#165190","#175493","#185695","#195898","#1a5a9b","#1c5c9e","#1d5ea1","#1e60a4","#1f62a7","#2064aa","#2166ac","#2368ad","#246aae","#256caf","#276db0","#286fb0","#2971b1","#2b73b2","#2c75b3","#2d76b4","#2f78b5","#307ab6","#317cb7","#337db8","#347fb9","#3581b9","#3783ba","#3884bb","#3986bc","#3b88bd","#3c8abe","#3d8bbf","#3f8dc0","#408fc1","#4191c2","#4393c3","#4694c4","#4996c5","#4c98c6","#4f9ac7","#529cc8","#559ec9","#58a0ca","#5ba2cb","#5ea4cc","#61a6cd","#65a8ce","#68aacf","#6bacd0","#6eaed1","#71b0d2","#74b2d3","#77b4d5","#7ab6d6","#7db8d7","#80bad8","#84bcd9","#87beda","#8ac0db","#8dc2dc","#90c4dd","#93c5de","#95c6df","#98c8df","#9ac9e0","#9dcae1","#9fcbe1","#a2cde2","#a4cee3","#a7cfe4","#a9d0e4","#abd2e5","#aed3e6","#b0d4e6","#b3d5e7","#b5d7e8","#b8d8e8","#bad9e9","#bddaea","#bfdceb","#c2ddeb","#c4deec","#c7dfed","#c9e1ed","#cce2ee","#cee3ef","#d1e5f0","#d2e5f0","#d3e6f0","#d5e7f0","#d6e7f1","#d8e8f1","#d9e9f1","#dbe9f1","#dceaf2","#deebf2","#dfecf2","#e1ecf3","#e2edf3","#e4eef3","#e5eef3","#e7eff4","#e8f0f4","#eaf1f4","#ebf1f4","#edf2f5","#eef3f5","#f0f3f5","#f1f4f6","#f3f5f6","#f4f5f6","#f6f6f6","#f7f6f6","#f7f5f4","#f7f4f2","#f7f3f0","#f8f2ee","#f8f0ec","#f8efea","#f8eee8","#f9ede7","#f9ece5","#f9ebe3","#f9eae1","#f9e9df","#fae8dd","#fae7db","#fae5d9","#fae4d7","#fbe3d6","#fbe2d4","#fbe1d2","#fbe0d0","#fcdfce","#fcdecc","#fcddca","#fcdcc8","#fddbc7","#fcd8c4","#fcd6c1","#fbd4be","#fbd2bc","#fbd0b9","#faceb6","#faccb4","#facab1","#f9c7ae","#f9c5ab","#f9c3a9","#f8c1a6","#f8bfa3","#f8bda1","#f7bb9e","#f7b99b","#f7b698","#f6b496","#f6b293","#f5b090","#f5ae8e","#f5ac8b","#f4aa88","#f4a886","#f4a683","#f3a380","#f2a07e","#f19e7c","#ef9b7a","#ee9878","#ed9676","#ec9374","#eb9072","#ea8d70","#e88b6e","#e7886c","#e6856a","#e58368","#e48065","#e27d63","#e17b61","#e0785f","#df755d","#de725b","#dd7059","#db6d57","#da6a55","#d96853","#d86551","#d7624f","#d6604d","#d45d4b","#d35a4a","#d15749","#d05447","#ce5146","#cd4f44","#cc4c43","#ca4942","#c94641","#c7433f","#c6403e","#c53e3c","#c33b3b","#c2383a","#c03538","#bf3237","#be3036","#bc2d34","#bb2a33","#b92732","#b82431","#b6212f","#b51f2e","#b41c2d","#b2192b","#b0172a","#ad162a","#aa1529","#a71429","#a41328","#a11228","#9e1127","#9b1027","#991027","#960f26","#930e26","#900d25","#8d0c25","#8a0b24","#870a24","#840923","#810823","#7e0722","#7b0622","#780521","#750421","#720320","#6f0220","#6c011f","#69001f","#67001f"]},"id":"6667","type":"LinearColorMapper"},{"attributes":{"data":{"correlation":{"__ndarray__":"1MnwM4qDsD/sCwB4PlbDP5/aNkWLsN0/","dtype":"float64","order":"little","shape":[3]},"index":[1,2,5],"x":["Engagement","Engagement","Manipulation"],"y":["Manipulation","Meme","Meme"]},"selected":{"id":"6721"},"selection_policy":{"id":"6722"}},"id":"6691","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"6691"},"glyph":{"id":"6693"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6694"},"selection_glyph":null,"view":{"id":"6696"}},"id":"6695","type":"GlyphRenderer"},{"attributes":{"high":1,"low":-1,"palette":["#053061","#063263","#073466","#083669","#09386c","#0a3a6f","#0b3c72","#0c3e75","#0d4078","#0e437b","#0f457e","#114781","#124984","#134b87","#144d8a","#154f8d","#165190","#175493","#185695","#195898","#1a5a9b","#1c5c9e","#1d5ea1","#1e60a4","#1f62a7","#2064aa","#2166ac","#2368ad","#246aae","#256caf","#276db0","#286fb0","#2971b1","#2b73b2","#2c75b3","#2d76b4","#2f78b5","#307ab6","#317cb7","#337db8","#347fb9","#3581b9","#3783ba","#3884bb","#3986bc","#3b88bd","#3c8abe","#3d8bbf","#3f8dc0","#408fc1","#4191c2","#4393c3","#4694c4","#4996c5","#4c98c6","#4f9ac7","#529cc8","#559ec9","#58a0ca","#5ba2cb","#5ea4cc","#61a6cd","#65a8ce","#68aacf","#6bacd0","#6eaed1","#71b0d2","#74b2d3","#77b4d5","#7ab6d6","#7db8d7","#80bad8","#84bcd9","#87beda","#8ac0db","#8dc2dc","#90c4dd","#93c5de","#95c6df","#98c8df","#9ac9e0","#9dcae1","#9fcbe1","#a2cde2","#a4cee3","#a7cfe4","#a9d0e4","#abd2e5","#aed3e6","#b0d4e6","#b3d5e7","#b5d7e8","#b8d8e8","#bad9e9","#bddaea","#bfdceb","#c2ddeb","#c4deec","#c7dfed","#c9e1ed","#cce2ee","#cee3ef","#d1e5f0","#d2e5f0","#d3e6f0","#d5e7f0","#d6e7f1","#d8e8f1","#d9e9f1","#dbe9f1","#dceaf2","#deebf2","#dfecf2","#e1ecf3","#e2edf3","#e4eef3","#e5eef3","#e7eff4","#e8f0f4","#eaf1f4","#ebf1f4","#edf2f5","#eef3f5","#f0f3f5","#f1f4f6","#f3f5f6","#f4f5f6","#f6f6f6","#f7f6f6","#f7f5f4","#f7f4f2","#f7f3f0","#f8f2ee","#f8f0ec","#f8efea","#f8eee8","#f9ede7","#f9ece5","#f9ebe3","#f9eae1","#f9e9df","#fae8dd","#fae7db","#fae5d9","#fae4d7","#fbe3d6","#fbe2d4","#fbe1d2","#fbe0d0","#fcdfce","#fcdecc","#fcddca","#fcdcc8","#fddbc7","#fcd8c4","#fcd6c1","#fbd4be","#fbd2bc","#fbd0b9","#faceb6","#faccb4","#facab1","#f9c7ae","#f9c5ab","#f9c3a9","#f8c1a6","#f8bfa3","#f8bda1","#f7bb9e","#f7b99b","#f7b698","#f6b496","#f6b293","#f5b090","#f5ae8e","#f5ac8b","#f4aa88","#f4a886","#f4a683","#f3a380","#f2a07e","#f19e7c","#ef9b7a","#ee9878","#ed9676","#ec9374","#eb9072","#ea8d70","#e88b6e","#e7886c","#e6856a","#e58368","#e48065","#e27d63","#e17b61","#e0785f","#df755d","#de725b","#dd7059","#db6d57","#da6a55","#d96853","#d86551","#d7624f","#d6604d","#d45d4b","#d35a4a","#d15749","#d05447","#ce5146","#cd4f44","#cc4c43","#ca4942","#c94641","#c7433f","#c6403e","#c53e3c","#c33b3b","#c2383a","#c03538","#bf3237","#be3036","#bc2d34","#bb2a33","#b92732","#b82431","#b6212f","#b51f2e","#b41c2d","#b2192b","#b0172a","#ad162a","#aa1529","#a71429","#a41328","#a11228","#9e1127","#9b1027","#991027","#960f26","#930e26","#900d25","#8d0c25","#8a0b24","#870a24","#840923","#810823","#7e0722","#7b0622","#780521","#750421","#720320","#6f0220","#6c011f","#69001f","#67001f"]},"id":"6605","type":"LinearColorMapper"},{"attributes":{},"id":"6717","type":"Selection"},{"attributes":{"data":{"correlation":{"__ndarray__":"lK4cTqMitD8COQv9pZTHP5/aNkWLsN0/","dtype":"float64","order":"little","shape":[3]},"index":[1,2,5],"x":["Engagement","Engagement","Manipulation"],"y":["Manipulation","Meme","Meme"]},"selected":{"id":"6719"},"selection_policy":{"id":"6720"}},"id":"6660","type":"ColumnDataSource"},{"attributes":{"background_fill_color":"#fafafa","below":[{"id":"6620"}],"center":[{"id":"6622"},{"id":"6625"}],"left":[{"id":"6623"}],"plot_height":500,"plot_width":500,"renderers":[{"id":"6633"}],"right":[{"id":"6608"}],"title":{"id":"6700"},"toolbar":{"id":"6627"},"toolbar_location":null,"x_range":{"id":"6611"},"x_scale":{"id":"6616"},"y_range":{"id":"6612"},"y_scale":{"id":"6618"}},"id":"6613","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"correlation":{"__ndarray__":"z2xGCKIdqz/jWIUJsH++P47aNkWLsN0/","dtype":"float64","order":"little","shape":[3]},"index":[1,2,5],"x":["Engagement","Engagement","Manipulation"],"y":["Manipulation","Meme","Meme"]},"selected":{"id":"6717"},"selection_policy":{"id":"6718"}},"id":"6629","type":"ColumnDataSource"},{"attributes":{},"id":"6652","type":"CategoricalTicker"},{"attributes":{"fill_color":{"field":"correlation","transform":{"id":"6636"}},"height":{"units":"data","value":1},"line_color":{"value":null},"width":{"units":"data","value":1},"x":{"field":"x"},"y":{"field":"y"}},"id":"6662","type":"Rect"},{"attributes":{},"id":"6706","type":"CategoricalTickFormatter"}],"root_ids":["6698"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('6987').textContent;
                  var render_items = [{"docid":"6b0189a3-81d3-438a-9d9b-ba3b99844824","root_ids":["6698"],"roots":{"6698":"bb05a317-47bc-4d22-be3b-e529c65f55e8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
</html>
